{
  "ConnectionStrings": {
    "cs": "Host=ep-lively-recipe-am4d8u34-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_HgRG8jLrs4EX; SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "dvbnmoiytreffikfiedpodasdhjkoiwsdfghjkiiytresdcvbnjkiuytredcmf"

}
